<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dangerouskitchen.infinite"
    android:versionCode="2"
    android:versionName="1.1" >
    
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/list_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        >
        
        <activity
            android:name="com.dangerouskitchen.infinite.InfiniteListActivity"
            android:label="@string/app_name" 
            android:noHistory="true"
			android:configChanges="orientation"
			android:screenOrientation="portrait"            
            >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    <provider 
        android:name="com.dangerouskitchen.infinite.db.InfiniteContentProvider"
        android:exported="false"
        android:authorities="com.dangerouskitchen.infinite.contentprovider">
    </provider>
    </application>

</manifest>
